<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicMaskSegmentSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-2p-bLz" customClass="DynamicMaskSegmentSwitch" customModule="DynamicMaskSegmentSwitch">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bu2-pS-s2Q"/>
                                    <constraint firstAttribute="height" constant="40" id="mnY-X7-ip3"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-lf-NbX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lfm-oc-SWk"/>
                                    <constraint firstAttribute="height" constant="40" id="pBa-EA-X7a"/>
                                </constraints>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VaQ-TW-s4N"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySk-2p-bLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ga-gg-XGq"/>
                            <constraint firstItem="7Dm-lf-NbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Drn-ut-HeP"/>
                            <constraint firstItem="ySk-2p-bLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIB-vt-ED6"/>
                            <constraint firstItem="ySk-2p-bLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0S-DK-8Rc"/>
                            <constraint firstItem="7Dm-lf-NbX" firstAttribute="top" secondItem="ySk-2p-bLz" secondAttribute="bottom" constant="40" id="yEm-F8-vdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switcher" destination="ySk-2p-bLz" id="GiI-g9-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="415"/>
        </scene>
    </scenes>
</document>
